<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec"
           uri="http://www.springframework.org/security/tags"%>
<%@ page session="true"%>
<c:url value="/resources/css/style.css" var="style"/>
<link href="${style}" rel="stylesheet"/>
<%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">--%>
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<sec:authentication var="principal" property="principal" />
<p class='main-menu'>
<c:choose>
    <c:when test="${principal == 'anonymousUser'}">
        <a href='register'>Register</a>
        <a href='login'>Login</a>
    </c:when>
    <c:otherwise>
        <p>
            Jestes zalogowany jako: ${principal.username} <a
                href="<c:url value="logout" />"> Logout</a>
             <a href="/grafik">Grafik</a>
            Panel Administracyjny: <a href="/admin">wejdz</a>
        </p>
        <div class="linemenu">

            <table >
                <%--class="bg-info pull-right"--%>
                <tr >
                    <td ><a href="/">Start</a> </td>
                    <td ><a href="/pojazd">Pojazdy</a></td>
                    <td ><a href="/cennik">Cennik</a></td>
                    <td ><a href="/przystanek">Przystanek</a></td>
                    <td ><a href="/nagrody">Nagrody</a></td>
                    <td ><a href="/rezerwacja">rezerwacja</a></td>
                </tr>
            </table>
        </div>
    </c:otherwise>
</c:choose>
</p>

